body {
    margin: 0;
    padding: 0 20px;
    background-color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    @media(max-width:375px) {
        padding: 0;
    }
}

.container {
    box-sizing: content-box;
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
}



@import "header/header";

@import "main/main";
