.user-authentication {
    width: 149px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-authentication__name {
    font-size: 14px;
    color: #768298;
    margin-left: 20px;
    margin-right: 10px;
}

